<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Canvas</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			height: 100%;
			overflow: hidden;
		}

		canvas {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}


		.menu {
			position: absolute;
			z-index: 99;
			top: 20px;
			right: 20px;
			font-size: 0;
			color: #fff;
			background-color: #000;
			border-radius: 5px;
			overflow: hidden;
		}

		.menu .button {
			display: inline-block;
			background: none;
			padding: 5px 15px;
			font-size: 14px;
			color: #fff;
			border: none;
			outline: none;
			border-right: 1px solid #666;
			transition: 0.3s
		}

		.menu .on {
			background-color: red;
			border-right: 1px solid red
		}

		.menu .button:last-child {
			border: none
		}
	</style>
</head>

<body>
	<div class="menu">
		<button class="button " type="button" data-index="0">球</button>
		<button class="button" type="button" data-index="1">线</button>
		<button class="button on" type="button" data-index="2">字</button>
		<button class="button" type="button" data-index="3">鼠标</button>
	</div>
	<canvas id="canvas"></canvas>
</body>

</html>